<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
                    nav
                    {
                              background-color: cadetblue;
                              height: 100px;
                              display: flex;
                    }
                    h1
                    {
                              color: bisque;
                              font-size: xx-large;
                    }
                    .menu ul li
                    {
                              list-style: none;
                              display:inline-block;
                              margin: 10px;
                              padding: 10px;
                              font-size: x-large;
                              float: right;
                    }
                    .menu ul li a{
                              text-decoration: none;
                              color: bisque;
                    }
                    .logo img
                    {
                              width: 100px;
                              height: 70px;
                              margin: 10px;
                              padding: 10px;
                    }

          </style>
</head>
<body>
          <nav>
                    <div class="logo">
                              <img src="logo_1.jpg" alt="">
                    </div>
                    <div class="head"><h1>Edu Placement Website</h1></div>
                    <div class="menu">
                              <ul>
                                        <li> <a href="#">Home</a></li>
                                        <li> <a href="#">Services</a></li>
                                        <li> <a href="#">Departments</a></li>
                                        <li> <a href="#">Placements</a></li>
                              </ul>
                    </div>
          </nav>
</body>
</html>